<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/home"
		android:title="Home"
	    android:icon="@drawable/menu_icon_home" />
	<item android:id="@+id/load"
	    android:title="Load Photos" 
	    android:icon="@drawable/menu_icon_load" />
    <item android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/menu_icon_info" />
    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/menu_icon_help" />
    <item android:id="@+id/quit"
        android:title="Quit"
        android:icon="@drawable/menu_icon_quit" />
</menu>