<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/background_main">
	
    <LinearLayout
        android:id="@+id/BottomLiearLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
     
     	<Button 
        	android:text="@string/take_image" 
            android:id="@+id/take_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_camera"
            android:textStyle="bold"
            android:textSize="15dp"
            android:typeface="sans"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="10dp"
            android:background="#40ffffff"/>
       
       
        <Button
            android:text="@string/load_image" 
            android:id="@+id/load_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_load"
            android:textStyle="bold"
            android:textSize="15dp"
            android:typeface="sans"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="10dp"
            android:background="#40ffffff"/>
		
    </LinearLayout>
    
    
</RelativeLayout>